1
word = "программирование"
w1 =  word[0] +word[1] + word[2] + word[3] + word[4] + word[5] + word[6] + word[7] + word[12] 
print (w1)
w2 =  word[3] + word[4] + word[5] + word[6] + word[7] 
print (w2)
print (word[1:4])
print (word[7:10])
w3 = word[3] + word[4] + word[2] + word[6] 
print (w3)

2
w = str(input("¬ведите вашу строку"))
w1 = w[0]
print(w1)

3.
w = str(input("¬ведите вашу строку"))
w1 = w[1] + w[2] + w[3] + w[4]
print(w1)

4.
w = str(input("¬ведите вашу строку"))
b1 = w[0]
b2 = w[1]
if b1 == b2:
    print(True)
else:
    print(False)

