Çàäàíèå 1
num1 = int(input("Ââåäèòå ïåðâîå ÷èñëî"))
num2 = int(input("Ââåäèòå âòîðîå ÷èñëî"))
if num1 == 0 or num2 == 0:
    print("Íå óäàåòñÿ âûïîëíèòü èñ÷èñëåíèå ñ 0")
elif num1 % 2 == 0 and num2 % 2 == 0:
    print("Ñóììà äâóõ ÷åòíûõ ÷èñåë ðàâíà:", num1 + num2)
elif num1 % 2 != 0 and num2 % 2 != 0:
    print("Ïðîèçâåäåíèå äâóõ íå÷åòíûõ ÷èñåë ðàâíî:", num1 * num2)
else:
    larger_num = max(num1, num2)
    smaller_num = min(num1, num2)
    print("Ðàçíèöà ìåæäó ÷èñëàìè", larger_num, "è", smaller_num, "ýòî", larger_num - smaller_num)


Çàäàíèå 2
num1 = int(input("Ââåäèòå ïåðâîå ÷èñëî :"))
num2 = int(input("Ââåäèòå âòîîå ÷èñëî="))
if num1 > 0 and num2 < 0 :
    result = num1 + num2
    print(f"ñóììà äâóõ ïîëæèòåëüíûõ ÷èñåë : {result}")
elif num1 < 0 or num2 < num2:
    result = num1 * num2
    print(f"ïðîèçâåäåíèå äâóõ îòðèöàòåëüíûõ ÷èñåë: {result}")
elif num1 == 0 or num2 == 0 :
        print("cannot perfom calculations with 0")
else:
        result = num1 - num2 
        print(f"Ðàçíèöà ìåæäó äâóìÿ ÷èñëàìè {result}")
        Äîï çàäàíèå
letter = int(input("Ââåäèòå êîëè÷åñòâî ïèñåì"))
if letter > 100:
    print("Ñäåëàòü ðàññûëêó")
else:
    print("Íå äåëàòü ðàññûëêó")

